# Digi-Service

./: .project  README.md  build.gradle  settings.gradle
CircularProgressButton/src/androidTest/java/ir/ac/sku/service/digiservice/circularprogressbutton/: ExampleInstrumentedTest.java
CircularProgressButton/src/main/: AndroidManifest.xml
CircularProgressButton/src/main/java/ir/ac/sku/service/digiservice/circularprogressbutton/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
CircularProgressButton/src/main/res/color/: cpb_complete_state_selector.xml  cpb_error_state_selector.xml  cpb_idle_state_selector.xml
CircularProgressButton/src/test/java/ir/ac/sku/service/digiservice/circularprogressbutton/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ir/ac/sku/service/digiservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ac/sku/service/digiservice/activity/: ActivityWebView.java  SplashScreenActivity.java
app/src/main/java/ir/ac/sku/service/digiservice/activity/main/: AreaSelectedActivity.java  ItemSelectedActivity.java  MainActivity.java  SelectedResourceActivity.java
app/src/main/java/ir/ac/sku/service/digiservice/activity/phoneLogin/: LoginActivity.java  VerificationActivity.java
app/src/main/java/ir/ac/sku/service/digiservice/activity/phonelogin/: LoginActivity.java  VerificationActivity.java
app/src/main/java/ir/ac/sku/service/digiservice/adapter/: AreaSelectedAdapter.java  AreasAdapter.java  DepartmentsAdapter.java  HorizontalAdapter.java  NewsAdapter.java  SearchAdapter.java  SliderAdapter.java  VerticalAdapter.java  ViewPagerAdapter.java
app/src/main/java/ir/ac/sku/service/digiservice/api/: ApiFactory.java  OkClientFactory.java  RxApiCallHelper.java  RxApiCallback.java
app/src/main/java/ir/ac/sku/service/digiservice/api/appInfo/: AppInfo.java  AppInfoService.java
app/src/main/java/ir/ac/sku/service/digiservice/api/enter/: LoginModel.java  LoginService.java
app/src/main/java/ir/ac/sku/service/digiservice/api/home/: HomePageModel.java  HomeService.java  SliderModel.java
app/src/main/java/ir/ac/sku/service/digiservice/api/news/: NewsModel.java  NewsService.java
app/src/main/java/ir/ac/sku/service/digiservice/api/office/: AreasModel.java  DepartmentsModel.java  OfficeService.java  ResourcesModel.java
app/src/main/java/ir/ac/sku/service/digiservice/api/scheduling/: SchedulingModel.java  SchedulingService.java
app/src/main/java/ir/ac/sku/service/digiservice/api/search/: SearchModel.java  SearchService.java
app/src/main/java/ir/ac/sku/service/digiservice/api/selectedResource/: SelectedResourceModel.java  SelectedResourceService.java
app/src/main/java/ir/ac/sku/service/digiservice/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  MyActivity.java
app/src/main/java/ir/ac/sku/service/digiservice/config/: MyAPI.java  MyLog.java  PreferenceName.java
app/src/main/java/ir/ac/sku/service/digiservice/fragment/: EventsFragment.java  HomeFragment.java  ItemSelectedTabFragment.java  NewsFragment.java  OfficesFragment.java  SchedulingFragmentDialog.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java  VerificationFragment.java
app/src/main/java/ir/ac/sku/service/digiservice/fragment/dialogfragment/: DialogFragmentNoInternetAccess.java  SchedulingFragmentDialog.java
app/src/main/java/ir/ac/sku/service/digiservice/model/: AppInfo.java  AreasModel.java  DepartmentsModel.java  HomeModel.java  HomePageModel.java  IsOK.java  NewsModel.java  ResourcesModel.java  SchedulingModel.java  SearchModel.java  SelectedResourceModel.java  SliderModel.java
app/src/main/java/ir/ac/sku/service/digiservice/util/: ColoredSnackBar.java  ConnectivityReceiver.java  CustomToastExit.java  IntentHelper.java  ManagerHelper.java  MyActivity.java  MyApplication.java  MyHandler.java  SharedPreferencesUtils.java  Tools.java  UserProfilePreferenceManager.java  WebService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slideup.xml
app/src/main/res/drawable/: bg_exit.xml  bg_login.xml  bg_oval_red_solid.xml  bg_oval_white_red_stroke.xml  ic_about_us.xml  ic_calendar.xml  ic_check_mark.xml  ic_conference.xml  ic_digiservice.xml  ic_employee_welfare.xml  ic_events.xml  ic_help.xml  ic_home.xml  ic_icon.xml  ic_ict.xml  ic_idea.xml  ic_laboratory.xml  ic_like.xml  ic_log_out.xml  ic_menu.xml  ic_more.xml  ic_more_red.xml  ic_no_connection.xml  ic_office.xml  ic_offices.xml  ic_programmer.xml  ic_questions.xml  ic_responsive.xml  ic_right_black.xml  ic_ruls.xml  ic_search.xml  ic_setting.xml  ic_settings.xml  ic_sku.xml  ic_university.xml  ic_update.xml  ic_user.xml  ic_wallet.xml
app/src/main/res/layout/: activity_area_selected.xml  activity_item_selected.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_verification.xml  activity_web_view.xml  custom_area_selected_list.xml  custom_areas_list.xml  custom_department_view.xml  custom_home_horizontal_item.xml  custom_home_vertical_list.xml  custom_news_view.xml  custom_slider_view.xml  custom_tab.xml  dialog_disconnect.xml  dialog_fragment_scheduling.xml  drawer_header.xml  fragment_events.xml  fragment_home.xml  fragment_news.xml  fragment_offices.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verification.xml  fragment_web_view.xml  toast_exit.xml
app/src/main/res/menu/: bottom_navigation_view_item.xml  drawer_navigation_view_item.xml  menu_activity_webview.xml
app/src/main/res/navigation/: navigation_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/ac/sku/service/digiservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
