<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawerNavigationViewTab_Questions"
            android:icon="@drawable/ic_questions"
            android:title="@string/questions" />

        <item
            android:id="@+id/drawerNavigationViewTab_Guide"
            android:icon="@drawable/ic_icon"
            android:title="@string/systemGuide" />

        <item
            android:id="@+id/drawerNavigationViewTab_Rules"
            android:icon="@drawable/ic_ruls"
            android:title="@string/rules" />

        <item
            android:id="@+id/drawerNavigationViewTab_Settings"
            android:icon="@drawable/ic_setting"
            android:title="@string/settings" />

    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/space">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/drawerNavigationViewTab_AboutUs"
                        android:icon="@drawable/ic_about_us"
                        android:title="@string/aboutUs" />
                    <item
                        android:id="@+id/drawerNavigationViewTab_Logout"
                        android:icon="@drawable/ic_log_out"
                        android:title="@string/log_out" />
                </group>
            </menu>
        </item>
    </group>

</menu>