<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMain_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".activity.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activityMain_ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layoutDirection="ltr"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_digiservice" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activityMain_FragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activityMain_ShadowView"
        android:layout_below="@id/activityMain_ToolBar"
        android:layoutDirection="ltr"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.loopeer.shadow.ShadowView
        android:id="@+id/activityMain_ShadowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:background="@android:color/transparent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:cornerRadiusTL="30dp"
        app:cornerRadiusTR="30dp"
        app:shadowColor="#FFC6C6"
        app:shadowMarginLeft="1dp"
        app:shadowMarginRight="1dp"
        app:shadowMarginTop="8dp"
        app:shadowRadius="8dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activityMain_BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/withe"
            android:layoutDirection="ltr"
            android:theme="@style/Widget.BottomNavigationView"
            app:itemBackground="@color/withe"
            app:labelVisibilityMode="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation_view_item" />

    </com.loopeer.shadow.ShadowView>


</RelativeLayout>