<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customHomeHorizontalView_ShadowView"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="@dimen/_200sdp"
    android:background="@color/white"
    android:padding="@dimen/_8sdp"
    app:cornerRadius="@dimen/_25sdp"
    app:shadowColor="@color/colorPrimaryShadow"
    app:shadowMargin="@dimen/_8sdp"
    app:shadowRadius="@dimen/_8sdp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/customHomeHorizontalView_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_gravity="center">

        <ImageView
            android:id="@+id/customHomeHorizontalView_ImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_margin="@dimen/_4sdp"
            android:scaleType="fitCenter"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/customHomeHorizontalView_TextView"
            fontPath="fonts/IRANSansMobile(FaNum)_Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <ImageView
            android:id="@+id/customHomeHorizontalView_ImageViewMore"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:src="@drawable/ic_more" />

    </LinearLayout>


</com.loopeer.shadow.ShadowView>