<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="4dp"
    android:background="@color/withe"
    android:padding="5dp"
    app:cornerRadius="30dp"
    app:shadowColor="#FFC6C6"
    app:shadowMargin="6dp"
    app:shadowRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="1dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/customAreaSelectedList_ImageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:scaleType="fitXY"
            app:riv_border_color="#DDDDDD"
            app:riv_border_width="1dip"
            app:riv_corner_radius="8dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/customAreaSelectedList_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:textColor="#2C2C2C"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/customAreaSelectedList_ImageViewMore"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_more" />

        </RelativeLayout>

    </LinearLayout>
</com.loopeer.shadow.ShadowView>