<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customSliderView_ShadowView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/_8sdp"
    android:background="@color/white"
    app:cornerRadius="@dimen/_16sdp"
    app:shadowColor="@color/colorPrimaryShadow"
    app:shadowMargin="@dimen/_8sdp"
    app:shadowRadius="@dimen/_8sdp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:gravity="center"
            app:layout_gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/customNewsView_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_gravity="center"
                app:riv_corner_radius_top_left="@dimen/_16sdp"
                app:riv_corner_radius_top_right="@dimen/_16sdp" />

            <TextView
                android:id="@+id/customNewsView_Title"
                fontPath="fonts/IRANSansMobile_Black.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#80000000"
                android:layoutDirection="rtl"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/customNewsView_TextViewBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:maxLines="10"
            android:padding="@dimen/_7sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />


        <ImageView
            android:id="@+id/customNewsView_ImageViewMore"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_more" />

    </LinearLayout>


</com.loopeer.shadow.ShadowView>